KEY_NAME=dyfocrrfp
API_KEY= 478443379172652
API_KEY_SECRET=4ZfU2Wyaz97Z24IbdL5LTlaYH6A
MONGODB=mongodb+srv://muhammadabdulrafay1:P08JfclddpJTRsg8@wandarlust.ihz1r.mongodb.net/?retryWrites=true&w=majority&appName=WandarLust